# mob4pay

./: README.md  pom.xml  randomUser.json
src/main/java/com/example/mob4pay/: Mob4payApplication.java
src/main/java/com/example/mob4pay/api/: CustomerController.java
src/main/java/com/example/mob4pay/configs/: Beans.java  PostConstructToInitializeDBInfo.java
src/main/java/com/example/mob4pay/models/dtos/: CustomerDTO.java
src/main/java/com/example/mob4pay/models/entities/: Customer.java  DefaultEntity.java
src/main/java/com/example/mob4pay/openFeign/: GetUsersFromDummy.java  GetUsersFromJsonPlaceHold.java  GetUsersFromRandomUser.java
src/main/java/com/example/mob4pay/openFeign/Utils/: Generator.java
src/main/java/com/example/mob4pay/openFeign/models/dummy/: Address.java  Bank.java  Company.java  Coordinates.java  Hair.java  RootDummy.java  User.java
src/main/java/com/example/mob4pay/openFeign/models/placeHolder/: Address.java  Company.java  Geo.java  RootPlaceHolder.java
src/main/java/com/example/mob4pay/openFeign/models/randomUser/: Coordinates.java  Dob.java  Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  RandomUserToSave.java  Registered.java  Result.java  RootDTO.java  Street.java  Timezone.java
src/main/java/com/example/mob4pay/openFeign/service/: GetAllDataToSaveAtDataBase.java  GetUsersConverter.java  GetUsersService.java
src/main/java/com/example/mob4pay/repository/: CustomerRepository.java
src/main/java/com/example/mob4pay/services/impl/: CustomerServiceImpl.java  ReadFile.java
src/main/java/com/example/mob4pay/services/interfaces/: CustomerService.java
src/main/resources/: application-local.yaml  application-test.yaml
src/test/java/com/example/mob4pay/: Mob4payApplicationTests.java  TestConfig.java
src/test/java/resources/: application.properties
